{
  "name": "buchregal",
  "version": "1.0.0",
  "private": true,
  "description": "Digitales Bücherregal – Social Reading & private Bibliothek",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "prisma generate && next build",
    "start": "next start -p 3100",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "db:studio": "prisma studio",
    "setup": "node scripts/init-env.mjs && prisma generate && prisma db push && npm run db:seed",
    "push:keys": "node scripts/generate-vapid-keys.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@zxing/browser": "0.2.1",
    "@zxing/library": "0.23.0",
    "framer-motion": "12.43.0",
    "lucide-react": "0.577.0",
    "next": "15.5.25",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "web-push": "3.6.7",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.7",
    "@types/web-push": "3.6.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "prisma@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.25.12": true
  }
}
