{
  "name": "Bücherregal – dein digitales Leseleben",
  "short_name": "Bücherregal",
  "description": "Digitales Bücherregal mit Lesetagebuch, Moodboards, Statistiken und privater Freundes-Bibliothek zum Ausleihen.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbf7f1",
  "theme_color": "#b9654c",
  "lang": "de",
  "dir": "ltr",
  "categories": ["books", "lifestyle", "social"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Buch hinzufügen", "short_name": "Hinzufügen", "url": "/books/new", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Meine Bücher", "url": "/books" },
    { "name": "Ausleihen", "url": "/loans" },
    { "name": "Statistiken", "url": "/stats" }
  ]
}
